# EDISA

./: Dockerfile  Jenkinsfile  MicroserviceSystem.sln  README.md  docker-compose.yml  package-lock.json  package.json  sample_data.sql
.github/: dependabot.yml
.github/workflows/: cd-production.yml  ci-pipeline.yml  notify.yml  rollback.yml
AuditService/: AuditService.csproj  AuditService.http  Program.cs  appsettings.Development.json  appsettings.json
AuditService/Controllers/: AuditController.cs
AuditService/Data/: AuditDbContext.cs
AuditService/Migrations/: 20250820031226_InitialCreate.Designer.cs  20250820031226_InitialCreate.cs  AuditDbContextModelSnapshot.cs
AuditService/Models/: AuditLog.cs  AuditQueryDto.cs
AuditService/Properties/: launchSettings.json
AuditService/Protos/: audit.proto
AuditService/Services/: AuditGrpcService.cs  AuditService.cs  IAuditService.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: Disable2FADto.cs  GoogleLoginDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterWithAcceptDto.cs  VerifyGoogleOtpDto.cs  VerifyOtpDto.cs
AuthService/Exceptions/: AuthExceptions.cs
AuthService/Middleware/: GlobalExceptionHandler.cs  StrictAuthValidationMiddleware.cs
AuthService/Migrations/: 20250724021814_AddTwoFactorFieldsToUser.Designer.cs  20250724021814_AddTwoFactorFieldsToUser.cs  20250730160729_InitialCreate.Designer.cs  20250730160729_InitialCreate.cs
AuthService/Models/: User.cs
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthGrpcService.cs  AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  JwtService.cs  NotificationService.cs
EmailService/: EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailService/Controllers/: EmailController.cs
EmailService/DTOs/: CreateEmailTemplateDto.cs  EmailTemplateDto.cs  EmailTemplateQueryDto.cs  PagedResultDto.cs  UpdateEmailTemplateDto.cs
EmailService/Data/: EmailServiceDbContext.cs
EmailService/Mappings/: AutoMapperProfile.cs
EmailService/Migrations/: 20250812093508_InitialCreate.Designer.cs  20250812093508_InitialCreate.cs  20250818074201_InitialDB.Designer.cs  20250818074201_InitialDB.cs  EmailServiceDbContextModelSnapshot.cs
EmailService/Models/: EmailTemplate.cs
EmailService/Properties/: launchSettings.json
EmailService/Repositories/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
EmailService/Services/: EmailTemplateService.cs  IEmailTemplateService.cs
EmailService/Templates/: change-password.vi.html  deactivate-account.vi.html  register-google.vi.html  reset-password.vi.html  restore-account.vi.html
FileService/: FileService.csproj  Program.cs  appsettings.json  file.appsettings.Development.json  file.appsettings.json
FileService/Controllers/: FileController.cs
FileService/DTOs/: UploadFileRequest.cs
FileService/Models/: FileEventModels.cs
FileService/Services/: FileGrpcService.cs  IFileService.cs  INotificationService.cs  MinioFileService.cs  NotificationService.cs
Frontend/: Dockerfile  nginx.conf
Frontend/assets/js/: main.js
Frontend/assets/lang/: en.json  ja.json  vi.json
Frontend/css/: styles.css
Frontend/html/admin/: faq.html  index.html  my-profile.html
Frontend/html/auth/: account-activated.html  change-password.html  forgot-password.html  login.html  register.html  reset-password.html  (+1 more)
Frontend/js/: admin-auth.js  api.js  app.js  auth-forms.js  error-handler.js  my-profile.js  notification.js
GatewayApi/: GatewayApi.csproj  GatewayAuditMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Protos/: auth.proto  file.proto
NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/DTOs/: CreateNotificationDto.cs  NotificationDto.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Mappings/: AutoMapperProfile.cs
NotificationService/Migrations/: 20250730161403_InitialCreate.Designer.cs  20250730161403_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: Notification.cs  NotificationDbContext.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationService.cs  NotificationService.cs
Shared/: Shared.csproj
Shared/AuditModels/: AuditEvent.cs  AuthAuditEvent.cs  EmailAuditEvent.cs  FileAuditEvent.cs  GatewayAuditEvent.cs  NotificationAuditEvent.cs  UserAuditEvent.cs
Shared/Configuration/: LoggingConfiguration.cs  OpenTelemetryConfiguration.cs
Shared/EmailModels/: FileEventEmailNotification.cs
Shared/Extensions/: OpenTelemetryExtensions.cs  SerilogExtensions.cs
Shared/LanguageFiles/: en.json  ja.json  vi.json
Shared/LanguageService/: ILanguageService.cs  LanguageServiceImplementation.cs
Shared/Middleware/: RequestLoggingMiddleware.cs
Shared/NotificationModels/: NotificationRequest.cs
Shared/Services/: AuditHelper.cs  IAuditHelper.cs  ILoggingService.cs  INotificationHelper.cs  LoggingService.cs  NotificationHelper.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTOs/: UpdateUserDto.cs  UserDto.cs
UserService/Data/: UserDbContext.cs
UserService/Mappings/: AutoMapperProfile.cs
UserService/Models/: User.cs
UserService/Repositories/: UserRepository.cs
UserService/Services/: INotificationService.cs  IUserService.cs  NotificationService.cs  UserService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
k8s/: configmaps.yaml  gateway-frontend.yaml  hpa.yaml  infrastructure.yaml  ingress.yaml  kustomization.yaml  language-files-configmap.yaml  microservices.yaml  namespace.yaml  secrets.yaml  storage.yaml  values.yaml
(+27 files in other folders)
